# Copy this file to /persist/etc/nixos/local.nix on each device.
# This file must NEVER be committed to git.
#
# WiFi networks are now managed fleet-wide via agenix (secrets/wifi-credentials.age)
# and networking.networkmanager.ensureProfiles in modules/base.nix.
# You no longer need to configure WiFi here.
#
# Use this file only for per-device overrides that cannot go in the shared
# module, e.g. hardware-specific kernel modules or a custom hostname.
{ ... }:

{
  # Example: override the hostname set by the host config
  # networking.hostName = "optiplex1";

  # Example: hardware-specific kernel modules
  # boot.initrd.kernelModules = [ "i915" ];

  # Admin user password hash — generate with: mkpasswd -m sha-512
  # users.users.admin.initialHashedPassword = "$6$...";
}
